# website URL
NEXT_PUBLIC_SITE_URL=https://xxxxxxx.com

# openai config
OPENAI_API_KEY=sk-XXXXXX
OPENAI_API_BASE_URL=https://fake-sora-api.sorawebui.com
OPENAI_API_MODEL=sora-1.0-turbo

# postgres config
POSTGRES_URL=

# Google auth config
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# NEXTAUTH config
# create command: openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://xxxxxxx.com
